PORT=4000
MONGODB_URI=mongodb://tce_event:tcecsbs3@ac-unjuqty-shard-00-00.rkqjdwc.mongodb.net:27017,ac-unjuqty-shard-00-01.rkqjdwc.mongodb.net:27017,ac-unjuqty-shard-00-02.rkqjdwc.mongodb.net:27017/eventmate?ssl=true&replicaSet=atlas-v9tvb9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mysecret
